DEEPGRAM_API_KEY="0ba8c2ee5ae6d497b19fa8a845c47a11b6a6cf13"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyC-fiJiqIGBOJP0GgbQNLrbyVsc0UtBGZQ"
LLAMA_API_KEY="LL-pyqG9i8RXKMHrM5ZJOvRjLq7C3U6SM4s6nJYx3Ah4VjLSXmgDxxS9F9MvMppLGsh"
MISTRAL_API_KEY="jfBNvDGXYulXvVRhFE5vpsz5hsHT9vWZ"
ANTHROPIC_API_KEY="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"